body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family:  Graphik,Helvetica,Arial,sans-serif;
    margin: 0 auto;
    background-color: #0b0c0f;
}
.page{
    margin-bottom: 0;
    background-color: #0b0c0f;
}
.main{
    background-image: url(./assets/image/hulu-background.jpg);
    width: 10%wh;
    height: 100vh;
    /* box-sizing: inherit; */
    /* object-fit: cover; */
    background-size:120%;
    margin: 0;
    padding: 0;
}
.logo{
    display: flex;
    justify-content: space-between;
    /* width: 100px; */
    /* background-color: #00ED82; */
}
.hulu-logo{
    fill: #1ce783;
    padding-left: 50px;
    padding-top: 20px;
}

.login-{
    cursor: pointer;
    padding-right: 50px;
    padding-top: 15px;
    font-weight: bold;
    height: 24;
    color: #BEC0C2;
}
.main-containt-{
    text-align: center;
}
.main-sign{
    display: flex;
    justify-content: center;
    margin-top: 110px;
}
.main-containt1 ,.main-containt2{
    width: 320px;
    margin: 15px;
    text-align: center;
}
.containt-duo{
    color: #00ED82;
    font-size: 12PX;
    font-weight: bold;
    letter-spacing: 1PX;
}
.logo-disney{
    margin-top: 30px;
    margin-bottom: 0;
    height: 60px;
}
.-month{
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
    font-weight:500;
}
.btn-get{
    height: 40px;
    width: 100%;
    font-weight: bold;
    background-color: #1ce783;
    border: none;
    border-radius: 5px;
}
.term{
    margin-bottom: 30px;
}
.term-{
    font-size: 14px;
    color: white;   
}
.term1-{
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
}

/* CONTAINT */

.containt{
    margin-top: 100px;
    margin-bottom: 60px;
}
.containt-a{
    text-align: center;
    margin: 50px auto;
    justify-content: center;
    width: 730px;
}
.a1{
    font-size: 50px;
    margin: 5px;
}
.a1, .a2{
    color: white;
}


/* CARD */
.card{
    display: flex;
}
.card1{
    position: relative;
    border: 4px solid #0b0c0f;
    width: 300px;
    padding: 3px;
    margin-left: 30px;
}
.card-img{
    filter:brightness(50%);
    width: 100%;
    border-radius: 10px;
}
.card-i{
    position: absolute;
    top: 0px;
    padding-top: 20px;
    padding-left: 20px;
}
.card-img-{
    color: white;
    /* margin-left: 5px; */
}
.c-i1{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 5px;
}
.c-i2{
    font-size: 25px;
}
.card1:hover{
    /* width: 300px; */
    /* width: 285px; */
    border: 4px solid lightgrey;
    padding: 3px;
    border-radius: 10px;
}

.card-d{
    font-size: 10px;
    color: #ffffff99;
    text-align: end;
    padding-right: 80px;
}

.live{
    text-align: center;
    width: 705px;
    margin: 200px auto;
    filter: contrast(50%);
}
.a3{
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.a4{
    color: #ffffff99;
    font-size: 10px;
}
.a5{
    color: #ffffff;
    font-size: 13px;
}
.svg{
    fill:#fff;
    text-align: center;
    margin: 30px;
    margin-bottom: 100px;
}

.original{
    position: relative;
}
.original-img{
    /* background-image:url(original.jpg); */
    background-size: cover;
    width:100%;
    /* height: 10; */
    /* padding: 200px; */
    filter:brightness(70%);
}
.original-{
    position: absolute;
    top: 10px;
    padding: 190px;
}

.original1{
    display: flex;
    justify-content: space-between;
    width: 360px;
}
.original2{

}
.b1-{
    font-weight:700;
    color: #ffffff;
    font-size: 12px;
    padding-bottom: 20px;
    border-bottom: 5px solid#ffffff;
}
.b1{
    font-weight: bolder;
    font-size: 12px;
    color: #ffffff99;
    font-weight: bolder;
}
.b2{
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 0;
}
.b2-{
    width: 500px;
    font-size: 17px;
    color: #ffffff;
    font-weight: 500;
}
sup{
    font-size: 10px;
}

.img-original{
    display: flex;
}
.img1{
    background-color: #ffffff;
    margin-right: 30px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.img1-{
    height: 25px;
    padding-left: 3px;
    padding-top: 13px;
}
.original-detail{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.detail{
    font-size: 11px;
    color: #ffffff99;
}
a .detail{
    color: #ffffff99;
}

.plan{
    text-align: center;
    margin: 0px auto;
    color: #ffffff;
    width: 73%;
}
.plan-text{
    margin-top: 70px;
    padding-bottom:30px;
    border-bottom: 1px solid #746f6f99;
}
.c1{
    font-size: 50px;
    font-weight: bolder;
    margin: 0;
}
.c2{
    font-size: 18px;
    font-weight:100;
    letter-spacing: 1px;
    margin-bottom: 0;
}
.c3{
    margin-top: 0;
    font-weight: bolder;
    font-size: 18px;
}
.plan-{
    /* margin-top: 20px; */
    margin-left: 10px;
}
.btn-plan{
    margin-left: 70px;
    margin-top: 20px;
    background-color: #1ce783;
    color: #16181D;
    padding: 7px 15px 5px;
    border-radius: 20px;
    border: none;
    width: 150px;
    height: 30px;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1px;
}

.plan1-{
    display: flex;
    margin-left: 30px;
}
.plan1-1-{
    margin-top: 0px;
    margin-right: 10px;
    align-items: start;
}
.plan1-1{
    margin-top: 0px;
    font-size: 13px;
    font-weight: 600;
}
.p{
    margin-top: 30px;
    /* margin-right: 50px; */
}
.plan-img1{
    text-align: left;
    margin-bottom: 0;
    margin-left: 0;
}
.plan1-img{
    margin-top: 0;
    height: 35px;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #424957;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 35px;
    width: 35px;
    left: 0px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #1ce783;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #1ce783;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }




.plan-month-{
    margin-left:50px
}
.plan-month{
    justify-content: center;
    margin-left: 15px;
    margin-bottom: 20px;
}
.plan-month-free1{
    color: #BEC0C2;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 0;
}
.plan-month-free2{
    margin-top: 5px;
    font-size: 18px;
    font-weight: 600;
}
.plan-month-{
    display: flex;
    gap: 5px;
    margin-left: 30px;
}
.plan-month-btn{
    width:250px;
    height: 50px;
    border-radius: 5px;
    border: none;
}


.plan2{
    border-top: 1px solid #746f6f99;
    display: flex;
}
.plan2-1{
    display: flex;
}
.p-c{
    display: flex;
    align-items: center;
}
.plan-check{
    width: 430px;
    margin: 10px 0;
    font-size: 14.5px;
    letter-spacing: 0.5px;
}
.p2{
    margin-left: 20px;
}
.plan-check2{
    margin-top: 20px;
    justify-content: end;
    width: 250px;
}
.p-c1{
    text-align: left;
}
.plan-check3{
    font-size: 10px;
    margin-top: 0px;
    margin-bottom: 0;
}
.plan2-{
    /* text-align: center; */
    margin: 10px auto;
    color: #ffffff;
    width: 73%;
    margin-bottom: 20px;
}
.plan2{
    align-items: start;
}
.plan2-2{
    margin-top: 10px;
}
.pc3{
    margin-top: 0px;
    margin-bottom: 0;
    font-size: 10px;
}
sup .sup{
    font-size: 1px;
}
.plan2-3{
    display: flex;
    align-items: center;
}
.plan-check3{
    font-size: 15px;
}
.plan3-, .plan2-3{
    margin: 30px auto;
    border-bottom: 1px solid #746f6f99;
}

.plan-s{
    position: relative;
}
.plan-stick{
    /* margin-top: 20px; */
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: #0b0c0f;
    border-bottom: 1px solid #746f6f99;
}

.page2{
    margin-top: 0;
    background-color: #e8eaed;
    padding-top: 30px;
    padding-bottom: 50px;
}
.footer{
    background-color: #e8eaed;
    margin:0px auto;
    /* text-align: center; */
    /* align-items: center; */
    width: 80%;
    
}
.footer1-{
    justify-content:space-between;
    display: flex;
    font-size:14px;
    
}
.footer1{
    letter-spacing: 0.5px;
    word-spacing: 1px;
}
.foo-1{
    /* width: 200px; */
    margin-top: 45px;
}
.footer2-{
    font-size: 12px;
    color: #586174;
    filter: contrast(10%);
}
.footer2{
    width: 150px;
    margin-bottom: 0px;
    margin-top: 10px;
    color: #586174;
    filter: contrast(50%);
}

.hr{
    border-bottom: 2px solid #d1d5df;
    margin-top: 100px;
    filter: contrast(100px);
}
.footer-img-{
    margin-top: 35px;
    margin-right: 30px;
}

.footer-about{
    display: flex;
    color: #586174;
    filter: contrast(10%);
}
.fa{
    margin-top: 30px;
}
.footer-about-{
    font-size: 12px;
    margin-right: 40px;
    margin-bottom: 0;
}
.f-a-{
    display: flex;
    align-items: center;
}
.f-a{
    justify-content:start;
}
.f-a1-{
    margin-right: 40px;
    margin-top: 0;
}
